VITE_APP_NAME=Pulse Profit
VITE_APP_API_URL=http://localhost/pulseprofit/api/
VITE_APP_API_MIDDLEWARE=http://localhost/pulseprofit/middleware/
VITE_APP_EMAIL=support@cryptofxzen-jp.com
VITE_APP_LOCATION=32 Daylesford Grove, Slough, England, SL1 5AX
VITE_SUPPORT_EMAIL=support@pulseprofit.org
VITE_APP_COMP_URL=http://localhost/pulseprofit/component/
VITE_APP_DOMAIN=http://thepulseprofit.com/account/register?referralid
VITE_APP_AVATAR=http://localhost/pulseprofit/images/